@media screen and (max-width:768px) {

    .nav-container {
        flex-direction: column;

    }

    header {
        flex-direction: column;
    }

    .gamer {
        flex-direction: column;
    }

    .online-games {
        padding-bottom: 120px;
        text-align: center;
    }

    .online-games-cards-container {
        width: 100%;
        margin: 0 auto;
        gap: 10px;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .play-instantly-text h1 {
        margin: 0 auto;
        text-align: center;
        
    }

    .play-instantly-text p {
        text-align: center;
    }

    .play-instantly {
        width: 100%;
        flex-direction: column;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .play-instantly-img {
        margin: 75px auto;
    }

    .play-instantly-img1 img {
        width: 75%;
        margin-left: 25%;
    }

    .play-instantly-img2 img {
        width: 45%;
        margin-top: -400px;
    }

    .play-instantly-img1 {
        position: static;
        width: 100%;
        
    }


    .play-instantly-img2 {
        position: relative;
        margin-top: 170px;
        margin-left: 20px;
        width: 100%;
    }

    .careers {
        width: 90%;
        display: flex;

    }
    .careers-text{
        margin-bottom: 30px;
    }

    .games-catagory {
        flex-direction: column;
    }

    .list-1 {
        width: 100%;
        margin: auto;
        padding: 0%;
        flex-wrap: wrap;
    }

    .list-2 {
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        padding: 0%;
    }

    .catagory-name {

        gap: 16px;
        width: 120px;
        height: 80px;
    }

    .catagory-name p {
        color: #0B0223;
        font-size: 10px;
        font-weight: 300;
    }


}





@media screen and (max-width:425px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        flex-direction: column;
    }

    header {
        padding: 150px 0px;
        flex-direction: column;
    }

    header h6 {
        font-size: 38px;
    }

    .header-btn {
        gap: 5px;
        margin-top: 50px;
    }

    .sign-in {
        padding: 15px 30px;

    }

    .rogue {
        padding: 14px 25px;

    }

    header {}

    .header-img {
        margin-top: 50px;
    }

    .gamer {

        flex-direction: column;
    }

    .gamer-body p {
        text-align: center;
    }

    .gamer-btn-div {
        flex-direction: column;
    }

    .gamer-btn {
        padding: 15px 20px;
    }

    .online-games-cards-container {

        flex-direction: column;

    }

    .play-instantly-text h1 {
        margin: 0 auto;
        text-align: center;
    }

    .play-instantly-text p {
        text-align: center;
    }

    .play-instantly {
        width: 100%;
        flex-direction: column;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    .play-instantly-img {
        margin: 75px auto;
    }

    .play-instantly-img1 img {
        width: 85%;
        margin-left: 15%;
    }

    .play-instantly-img2 img {
        width: 45%;
    }

    .play-instantly-img1 {
        position: absolute;
        width: 80%;
    }


    .play-instantly-img2 {
        position: relative;
        margin-top: 170px;
        margin-left: 20px;
        width: 100%;

    }

    .careers {
        flex-direction: column;
        text-align: left;
        margin: 0;
    }

    .games-catagory {
        margin: 0;
        padding: 0;
        display: grid;
    }

    .list-1 {}

    .list-2 {}

    .catagory-name {
        width: 120px;
        height: 50px;
        gap: 5px;

    }

    .catagory-name img {
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }

    .catagory-name p {
        color: #0B0223;
        font-size: 10px;
        font-weight: 600;
    }

    .footer-list {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 30px 20px 30px;

    }

    .footer-icons {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 100px 20px 100px;

    }

    .footer-terms {
        flex-direction: column;
    }

    .footer-copyright {
        flex-direction: column;
        text-align: center;
    }
}